@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "lato", sans-serif;
  /* border: none;
  outline: none; */
  scroll-behavior: smooth;
}

:root {
  --bg-color: #000;
  --snd-bg-color: #111;
  --text-color: #fff;
  --main-color: #f48c06;
  --login-color: #dc2f02;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

   /* Home-section-code */

section {
  min-width: 100vh;
  padding: 10rem 8% 2rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

span {
  color: var(--main-color);
}

.logo:hover {
  transform: scale(1.1);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.9rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 4rem;
  padding-bottom: 1rem;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.nav-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.5s ease;
}

.nav-btn:hover {
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 15px var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  opacity: 0;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 5rem;
  margin-top: 1.8rem;
  font-weight: 700;
}

.home-content span {
  font-size: 4.2rem;
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 46vw;
  margin-top: 1.1rem;
}

.home-img::before {
  content: "FITNESS";
  position: absolute;
  bottom: 17%;
  right: 10%;
  transform: translateX(50%, 0);
  font-size: 18rem;
  font-weight: 700;
  line-height: 20rem;
  color: var(--text-color);
  opacity: 0.1;
  z-index: -1;
}

.home-content p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 1rem;
  font-weight: 700;
  box-shadow: none;
  font-size: 2.2rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  transition: 0.5s ease;
}

.btn:hover {
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--main-color);
}

/* body mass index */


.bmi {
  text-align: center;
  padding: 80px 20px;
  background: #151515;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
}

.bmi-content {
  padding: 4rem;
  margin: 3rem auto; 
  max-width: 600px;
  border: 2px solid var(--bg-color);
  border-radius: 25px;
  background-color: var(--login-color);
  background: linear-gradient(-45deg, var(--main-color), #9d0208);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bmi .input-group {
  margin: 15px 0;
}

.bmi .input-group label {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color);
}

.bmi .input-group input {
  padding: 12px;
  width: 100%;
  max-width: 300px;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  font-size: 1.5rem;
  transition: border-color 0.3s ease;
}

.bmi .input-group input:focus {
  border-color: var(--login-color);
  outline: none;
}

.bmi .btn {
  padding: 12px 25px;
  background-color: #4caf50;
  color: #fff;
  font-size: 1.4rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  transition: 1s ease-in-out;
}

.bmi .btn:hover {
  background-color: #336f36;
  transform: translateY(-3px);
}

.result {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

input::placeholder {
  color: #888;
}

input:focus::placeholder {
  color: #555;
}

.instructions {
  margin-top: 30px;
  font-size: 1.4rem;
  color: #555;
  text-align: left;
  padding: 10px 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.instructions h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.instructions p {
  font-size: 2rem;
  line-height: 1.6;
  color: #333;
}



   /* Services-section-code */

.services {
  background: var(--snd-bg-color);
}

.heading{
  text-align: center;
  font-size: 6.5rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(350px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.1rem;
}

.row{
  background: var(--bg-color);
  border-radius: 27px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

.row img{
  height: auto;
  width: 100%;
  border-radius:27px ;
  margin-bottom: 1.4rem;
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover{
  border: 1px solid var(--main-color);
  transform: translate(-5px) scale(1.04);
  cursor:pointer;
}

.row p{
  font-size: 1.8rem;
  line-height: 2.5rem;
}


    /* About-section-code */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}    

.about-img img{
  width: 50vw;
  border: 2px solid var(--text-color);
  border-radius: 1rem;
  transition: 0.5s ease;
}

.about-img img:hover{
   transform: scale(1.01);
   border: 2px solid var(--main-color);
}

.about-content .heading{
  text-align: center;
  font-size: 5.8rem;
}

.about-content{
  padding: 0 3rem;

}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 2rem ;
}

/*----------- Pricing Section Code -------------*/

.plans{
  background: var(--snd-bg-color);
}

.plans-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box{
  padding: 30px 30px 50px 30px;
  height: 40rem;
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.box h3 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box p{
  padding: 10px;
  font-size: 1.5rem;
}

.box h2 {
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 20px;
}

.box ul li {
  list-style: disc;
  font-size:1.7rem;
  padding-bottom: 1.2rem;
}

.box a{
  display: inline-block;
  font-size: 22px;
  line-height: 1.2rem;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid var(--main-color) ;
  transition: all 0.5s ease;
}

.box i{
  vertical-align: middle;
  font-size:25px;
  color: var(--main-color);
  margin-left: 5px;
}

.box a:hover{
  border-bottom:  2px solid var(--login-colorr);
}

.box:hover {
  border:1px solid var(--main-color) ;
  transform: translate(-5px) scale(1.03);
}


/* Review Section Code */

.review{
  background: var(--bg-color);
}

.review-box{
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review .heading {
   margin-bottom: 5rem;
}

.review-box img {
  width: 16rem;
  border-radius: 50%;
  border: 3px solid var(--main-color) ;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.review-item{
  min-height: 450x;
  min-width: 280px;
  background: var(--snd-bg-color);
  border: 3px solid ;
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.review-item:hover{
   border: 3px solid var(--main-color);
   transform: translate(-5px) scale(1.03);
}

.review-item h2 {
  font-size: 2.8rem;
}

.review-item p{
  font-size: 1.5rem;
}

#star {
  color: gold;
  font-size: 2rem;
}


/* Footer Section Code */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background:var(--snd-bg-color);
}

.footer .social{
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover{
  transform: scale(1.2) translateY(-10px);
  background: var(--main-color);
  color: #131313;
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

 /* Responsive Design Code */

 @media (max-width:1200px){
  html{
    font-size:55%
  }
 }

 @media(max-width:991px){
    #menu-icon {
      display: block;
    }
    .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      transition: all 0.5s ease;
    }

    .navbar a{
      display: block;
      padding: 17px;
      font-size: 22px;
    }
    .navbar.active{
      right: 0;
    }
    header{
      padding: 2rem 3%;
    }
    section{
      padding: 10rem 3%;
    }
    .services{
      padding: 7rem;
    }
    .about-content h2{
      margin-top: 2rem;
      text-align: center;
      font-size: 5rem;
    }
    .review .wrapper{
      grid-template-columns: repeat(1,1fr);
    }
    .footer {
      padding: 40px 0;
    }
 }

@media(max-width:786px){
  .home{
    flex-direction: column;
  }
  .home-content h3 {
    font-size:4.5rem;
    margin-top: 1.5rem;
  }

  .home-content h1{
    font-size:5rem;
    margin-top: 1.5rem;
  }

  .home-content{
    order: 2;
  }
  .home-img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about-content{
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
}

@media (max-width:617px){
  .home-img img {
    width: 80vw;
    margin-top: rem;
  }
  .about-img img {
    width: 70vw;
    margin-top:4rem;
  }
}

@media (max-width:450px){
    html{
      font-size: 50%;
    }
}